<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <base target="_blank">
  <style>
/* latin */
@font-face {
  font-family: 'Comic Neue';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/4UaHrEJDsxBrF37olUeD96rp57F2IwM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/K2FifZFYk-dHSE0UPPuwQ7CrD94i-NCKm-U48M1wqxnDirZPl3v-.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

:root {
  --fg: #000; /* foreground  */
  --bg: #fff; /* background  */
  --bd: #000; /* border  */
  --lk: #006fa5; /* link */
  --lkv: #d33bf0; /* link visited */
  --hg: #ffff81; /* highlight  */
}
html {
  overflow: overlay;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 30px auto 0 auto;
  padding: 10px;
  position: relative;

  color: var(--fg);
  border-color: var(--bd);
  background-color: var(--bg);
}
body[data-mode$="dark"] {
  --lk: #0096de;
}
body[data-mode="light"] {
  color-scheme: light;
  --fg: #222;
  --bd: #222;
  --bg: whitesmoke;
}
body[data-mode="dark"] {
  color-scheme: dark;
  --fg: #eee;
  --bd: #eee;
  --bg: #333;
}
body[data-mode="sepia"] {
  color-scheme: light;
  --fg: #5b4636;
  --bd: #5b4636;
  --bg: #f4ecd8;
}
body[data-mode="solarized-light"] {
  color-scheme: light;
  --fg: #586e75;
  --bd: #586e75;
  --bg: #fdf6e3;
}
body[data-mode="nord-light"] {
  color-scheme: light;
  --fg: #2e3440;
  --bd: #2e3440;
  --bg: #e5e9f0;
}
body[data-mode="groove-dark"] {
  color-scheme: dark;
  --fg: #cec4ac;
  --bd: #cec4ac;
  --bg: #282828;
}
body[data-mode="solarized-dark"] {
  color-scheme: dark;
  --fg: #839496;
  --bd: #839496;
  --bg: #002b36;
}
body[data-mode="nord-dark"] {
  color-scheme: dark;
  --fg: #e5e9f0;
  --bd: #e5e9f0;
  --bg: #2e3440;
}

@media print {
  body[data-mode] {
    --fg: #000;
    --bd: #000;
    --bg: #fff;

    width: unset;
    padding: 0;
    margin: 0;
  }
}
body[data-loaded=true] {
  
}
img {
  max-width: 100%;
  height: auto;
}
img:not([width])[src$=".svg"] {
  max-width: 100px;
}
body[data-images=false] canvas,
body[data-images=false] svg,
body[data-images=false] img {
  display: none;
}
svg:not([width]):not([height]) {
  max-width: 25vmin;
}
a {
  color: var(--lk);
  text-decoration: none;
}
a:visited {
  color: var(--lkv);
}

hr {
  background-color: var(--bd);
  height: 1px;
  border: 0;
}
#reader-domain {
  font-family: Helvetica, Arial, sans-serif;
  text-decoration: none;
  border-bottom-color: currentcolor;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: inline-block;
  direction: ltr;
}
#reader-domain > span:first-child {
  font-size: 1.1em;
}
#reader-domain > span:last-child {
  font-size: 0.8em;
}
#reader-title {
  font-size: 1.6em;
  line-height: 1.25em;
  width: 100%;
  margin: 20px 0;
  padding: 0;
}
#reader-credits,
#doi,
#published-time,
#reader-estimated-time {
  font-size: 0.85em;
  line-height: 1.48em;
  margin: 0 0 10px 0;
  padding: 0;
}
#reader-credits:not(:empty)::after {
  content: ' ⋮ ';
}
#published-time:not(:empty)::before {
  content: ' ⋮ ';
}
#doi-json {
  overflow: hidden;
}
#doi-json code {
  overflow: auto;
  max-height: 400px;
}
#published-time:empty,
#reader-credits:empty {
  display: none;
}
mark.hghlght {
  background-color: var(--hg);
}
body:not([data-columns="1"]) .page :is(h1, h2) {
  column-span: all;
  background-color: rgba(125, 125, 125, 0.1);
  padding: 10px;
}
.hidden {
  display: none;
}
</style>
  <style id="user-css">body {
  padding-bottom: 64px;
}
pre {
  white-space: pre-wrap;
}
pre code {
  background-color: #eff0f1;
  color: #393318;
  font-family: monospace;
  display: block;
  padding: 5px 10px;
}
body[data-mode="dark"] pre code {
  background-color: #585858;
  color: #e8e8e8;
}

/* CSS for sans-serif fonts */
body[data-font=sans-serif] {}
/* CSS for serif fonts */
body[data-font=serif] {}

/* CSS for "sepia" theme */
body[data-mode=sepia] {}
/* CSS for "light" theme */
body[data-mode=light] {}
/* CSS for "dark" theme */
body[data-mode=dark] {}</style>
<title>⚡ Hero Section, Implementación con Flexbox</title><title>⚡ Hero Section, Implementación con Flexbox :: Reader View</title></head>
<body tabindex="1" data-images="true" data-mode="sepia" data-font="sans-serif" data-columns="1" data-loaded="true">
  <span></span> <!-- for IntersectionObserver -->
  <a id="reader-domain" href="https://app.egg.live/content/step/2IlwwKLfTcNpiE2Fpkwnh0">
    <span>app.egg.live</span>
    <span>/content/step/2IlwwKLfTcNpiE2Fpkwnh0</span>
  </a>
  <h1 dir="auto" id="reader-title">⚡ Hero Section, Implementación con Flexbox</h1>
  <span dir="auto" id="reader-credits"></span>
  <span dir="auto" id="reader-estimated-time">5-6 minutes</span>
  <span dir="auto" id="published-time"></span>
  <hr>
  <div id="readability-page-1" class="page"><div><header><nav></nav></header><h2><u>🚀 Introducción</u></h2><p>En esta sección, nos enfocaremos en la creación de una<b> "Hero Section"</b> para nuestra tienda virtual, utilizando Flexbox para un diseño flexible y atractivo. </p><p>La <b>Hero Section</b> es una parte crucial de la página, ya que es lo primero que ven los usuarios al entrar. </p><p>Aquí implementaremos un fondo atractivo y texto destacado para captar la atención de nuestros visitantes. Este paso es fundamental para comprender cómo trabajar con fondos, estilos de texto y Flexbox para crear diseños impactantes.</p><hr><h2><u>🧰 Material requerido</u></h2><ul><li><p><a href="https://drive.google.com/file/d/1FrwqUv_EonqoSxgyhprSUQYeJOMCMOZb/view?usp=drive_link" target="_blank" rel="noopener noreferrer" title="Imagen de fondo para la Hero Section">Imagen de fondo para la Hero Section</a></p></li></ul><hr><h2>📑 Actividades</h2><h3>1. Añadiendo ID a la Sección Hero</h3><p>Comenzaremos por identificar nuestra sección Hero con un ID único, lo que nos permitirá aplicar estilos específicos.</p><ol><li><p><b>Aplicar ID </b><b><code>hero</code></b><b> a la Sección:</b></p><ul><li><p>En tu archivo <code>index.html</code>, agrega el ID <code>hero</code> a la etiqueta <code>&lt;section&gt;</code> que actuará como tu Hero Section, para esto ten en cuenta el mockup final de la web y deduce cuál sería basándote en lo que hemos visto hasta el momento. Por ejemplo:</p></li></ul></li></ol><pre><code><code>&lt;section id="hero"&gt;
  &lt;!-- Contenido de la Hero Section --&gt;
&lt;/section&gt;</code>
</code></pre><h3>2. Añadiendo Fondo a la Hero Section</h3><p>El fondo es un componente clave que define el tono visual de tu Hero Section.</p><ol><li><p><b>Establecimiento del Fondo:</b></p><ul><li><p>En <b><code>styles.css</code></b> agrega a la clase que definimos previamente como section el selector ID <code>#hero</code>. De esta manera tendremos mayor especificidad, el navegador aplicará los estilos a una etiqueta <b><code>section</code></b><b> </b>con un id <b><code>hero</code></b><b>. </b></p></li><li><p>Luego aplica la imagen de fondo usando <b><code>back</code></b><b>g</b><b><code>round:url('../assets/hero_bg.png');</code></b><b>.</b></p></li><li><p>Asegúrate de que la imagen cubra toda la sección utilizando<b> </b><b><code>background-size: cover;</code></b><code> </code>y que esté correctamente posicionada con<b> </b><b><code>background-position: top center;</code></b><b>.</b></p></li></ul></li></ol><p>2. <b>Explicación de Propiedades de Fondo:</b></p><ul><li><p><b>background-size: cover; </b>garantiza que la imagen de fondo cubra completamente el área de la sección, independientemente de sus dimensiones originales.</p></li><li><p><b>background-position: top center; </b>coloca la imagen en el centro de la sección, alineándola en la parte superior.</p></li></ul><h3>3. Añadiendo y Estilizando el Título</h3><p>El título de la Hero Section debe ser llamativo y estar claramente visible.</p><ol><li><p><b>Estilización del contenedor del título:</b> Agrega al contenedor del título<b> (&lt;div class="container"&gt;&lt;/div&gt;)</b> la propiedad <b>display: flex </b>para poder alinear el título. Para esto agrega las siguientes propiedades con los valores que logren dejar el título a la izquierda en el centro:<b> align-items y justify-content.</b></p></li><li><p><b>Inserción y Estilización del Título:</b> Agrega el título dentro de un <code>div</code> con la clase <code>title-container</code> en tu <b>index.html</b>. Por ejemplo: 
<b><code>&lt;div class="title-container"&gt;
  &lt;span&gt;tecnología&lt;/span&gt;
  &lt;span&gt;renovada&lt;/span&gt;
&lt;/div&gt;</code></b><b>
</b></p></li><li><p><b>Explicación del Estilo del Título:</b></p><ul><li><p>Utiliza<b> </b><b><code>display: block;</code></b> en los elementos <code>&lt;span&gt;</code> para asegurar que cada uno se muestre en una línea separada.</p></li><li><p>Usa selectores pseudo-clases como <b><code>:first-child</code></b><b> y </b><b><code>:last-child</code></b><code> </code>para aplicar estilos distintivos a cada parte del título.</p></li><li><p>Ajusta <b><code>font-size</code></b> para diferenciar visualmente las partes del título.</p></li><li><p><b>line-height</b> es esencial para establecer la altura de la línea del texto, mejorando su legibilidad y estética.</p></li></ul></li></ol><h3>4. Pruebas y Ajustes</h3><p>Realiza una revisión de tu Hero Section en diferentes tamaños de pantalla para asegurarte de que los elementos se muestren correctamente y el diseño sea responsivo.</p><p>Tu código CSS para la Hero Section debería verse así:</p><pre><code><code>/* Hero section */
section#hero {
  border: 1px solid purple;
  height: 340px;
  background: url("../assets/hero_bg.png");
  background-size: cover;
  background-position: top center;
}</code></code></pre><pre><code><code>section#hero .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}</code></code></pre><pre><code><code>.title-container span {
  display: block;
  color: white;
  font-weight: 700;
}</code></code></pre><pre><code><code>.title-container span:first-child {
  font-size: 40px;
}</code></code></pre><pre><code><code>.title-container span:last-child {
  font-size: 100px;
  line-height: 80px;
}
</code></code></pre><p>Y tu html así</p><pre><code><code>&lt;section id="hero"&gt;
  &lt;div class="container"&gt;
    &lt;div class="title-container"&gt;
      &lt;span&gt;tecnología&lt;/span&gt;
      &lt;span&gt;renovada&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;</code>
</code></pre><p>Tu tienda, de momento debería lucir así</p><p><img src="https://images.ctfassets.net/lg4qnzuw6s7g/4edlNjS2cEIB0JVDDCIQ7o/bacdbe36a42b6c781b9d61ef48fb1d93/hero_section_flexbox.snapshot.png" alt="hero section flexbox.snapshot"></p><hr><h2><u>✅ Checklist</u></h2><ul><li><p>Añadir ID hero a la sección Hero.</p></li><li><p>Implementar fondo y configurar sus propiedades.</p></li><li><p>Añadir y estilizar el título de la Hero Section.</p></li><li><p>Pruebas de visualización responsiva.</p></li></ul><p>Al final de este paso, habrás creado una Hero Section visualmente impactante que capta la atención de los usuarios y establece el tono de tu tienda virtual. La implementación de Flexbox y el uso efectivo de estilos de fondo y texto son habilidades cruciales para cualquier diseñador web.</p></div></div>
  <span></span> <!-- for IntersectionObserver -->
  
  
  
  


<style id="note-styling">
    .note {
      position: absolute;
      z-index: 10;
      border: none;
      outline: none;
      font-family: inherit;
      font-size: inherit;
      padding: 5px;
      min-width: 32px;
      min-height: 32px;
    }
    .note:focus {
      z-index: 11;
    }
    .note[type="0"] {
      background-color: #fff740;
      color: #2c2c2d;
    }
    .note[type="0"]::placeholder {
      color: #868226;
    }
    .note[type="1"] {
      background-color: #feff9c;
      color: #2c2c2d;
    }
    .note[type="1"]::placeholder {
      color: #6d6d3d;
    }
    .note[type="2"] {
      background-color: #ff65a3;
      color: #2c2c2d;
    }
    .note[type="2"]::placeholder {
      color: #65263f;
    }
    .note[type="3"] {
      background-color: #ff7eb9;
      color: #2c2c2d;
    }
    .note[type="3"]::placeholder {
      color: #562b3f;
    }
    .note[type="4"] {
      background-color: #7afcff;
      color: #295c5d;
    }
    .note[type="4"]::placeholder {
      color: #377677;
    }</style></body><style>body {
      font-size:  15px;
      font-family: Helvetica, Arial, sans-serif;
      width: 600px;
    }
    p {
      text-align: justify
    }
    .page {
      line-height: 22.5px;
      column-count: unset;
    }
    h1, h2, h3 {
      line-height: initial;
    }</style></html>