<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <base target="_blank">
  <style>
/* latin */
@font-face {
  font-family: 'Comic Neue';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/4UaHrEJDsxBrF37olUeD96rp57F2IwM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/K2FifZFYk-dHSE0UPPuwQ7CrD94i-NCKm-U48M1wqxnDirZPl3v-.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

:root {
  --fg: #000; /* foreground  */
  --bg: #fff; /* background  */
  --bd: #000; /* border  */
  --lk: #006fa5; /* link */
  --lkv: #d33bf0; /* link visited */
  --hg: #ffff81; /* highlight  */
}
html {
  overflow: overlay;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 30px auto 0 auto;
  padding: 10px;
  position: relative;

  color: var(--fg);
  border-color: var(--bd);
  background-color: var(--bg);
}
body[data-mode$="dark"] {
  --lk: #0096de;
}
body[data-mode="light"] {
  color-scheme: light;
  --fg: #222;
  --bd: #222;
  --bg: whitesmoke;
}
body[data-mode="dark"] {
  color-scheme: dark;
  --fg: #eee;
  --bd: #eee;
  --bg: #333;
}
body[data-mode="sepia"] {
  color-scheme: light;
  --fg: #5b4636;
  --bd: #5b4636;
  --bg: #f4ecd8;
}
body[data-mode="solarized-light"] {
  color-scheme: light;
  --fg: #586e75;
  --bd: #586e75;
  --bg: #fdf6e3;
}
body[data-mode="nord-light"] {
  color-scheme: light;
  --fg: #2e3440;
  --bd: #2e3440;
  --bg: #e5e9f0;
}
body[data-mode="groove-dark"] {
  color-scheme: dark;
  --fg: #cec4ac;
  --bd: #cec4ac;
  --bg: #282828;
}
body[data-mode="solarized-dark"] {
  color-scheme: dark;
  --fg: #839496;
  --bd: #839496;
  --bg: #002b36;
}
body[data-mode="nord-dark"] {
  color-scheme: dark;
  --fg: #e5e9f0;
  --bd: #e5e9f0;
  --bg: #2e3440;
}

@media print {
  body[data-mode] {
    --fg: #000;
    --bd: #000;
    --bg: #fff;

    width: unset;
    padding: 0;
    margin: 0;
  }
}
body[data-loaded=true] {
  
}
img {
  max-width: 100%;
  height: auto;
}
img:not([width])[src$=".svg"] {
  max-width: 100px;
}
body[data-images=false] canvas,
body[data-images=false] svg,
body[data-images=false] img {
  display: none;
}
svg:not([width]):not([height]) {
  max-width: 25vmin;
}
a {
  color: var(--lk);
  text-decoration: none;
}
a:visited {
  color: var(--lkv);
}

hr {
  background-color: var(--bd);
  height: 1px;
  border: 0;
}
#reader-domain {
  font-family: Helvetica, Arial, sans-serif;
  text-decoration: none;
  border-bottom-color: currentcolor;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: inline-block;
  direction: ltr;
}
#reader-domain > span:first-child {
  font-size: 1.1em;
}
#reader-domain > span:last-child {
  font-size: 0.8em;
}
#reader-title {
  font-size: 1.6em;
  line-height: 1.25em;
  width: 100%;
  margin: 20px 0;
  padding: 0;
}
#reader-credits,
#doi,
#published-time,
#reader-estimated-time {
  font-size: 0.85em;
  line-height: 1.48em;
  margin: 0 0 10px 0;
  padding: 0;
}
#reader-credits:not(:empty)::after {
  content: ' ⋮ ';
}
#published-time:not(:empty)::before {
  content: ' ⋮ ';
}
#doi-json {
  overflow: hidden;
}
#doi-json code {
  overflow: auto;
  max-height: 400px;
}
#published-time:empty,
#reader-credits:empty {
  display: none;
}
mark.hghlght {
  background-color: var(--hg);
}
body:not([data-columns="1"]) .page :is(h1, h2) {
  column-span: all;
  background-color: rgba(125, 125, 125, 0.1);
  padding: 10px;
}
.hidden {
  display: none;
}
</style>
  <style id="user-css">body {
  padding-bottom: 64px;
}
pre {
  white-space: pre-wrap;
}
pre code {
  background-color: #eff0f1;
  color: #393318;
  font-family: monospace;
  display: block;
  padding: 5px 10px;
}
body[data-mode="dark"] pre code {
  background-color: #585858;
  color: #e8e8e8;
}

/* CSS for sans-serif fonts */
body[data-font=sans-serif] {}
/* CSS for serif fonts */
body[data-font=serif] {}

/* CSS for "sepia" theme */
body[data-mode=sepia] {}
/* CSS for "light" theme */
body[data-mode=light] {}
/* CSS for "dark" theme */
body[data-mode=dark] {}</style>
<title>⚡ Footer, Diseño y Contenido</title><title>⚡ Footer, Diseño y Contenido :: Reader View</title></head>
<body tabindex="1" data-images="true" data-mode="sepia" data-font="sans-serif" data-columns="1" data-loaded="true">
  <span></span> <!-- for IntersectionObserver -->
  <a id="reader-domain" href="https://app.egg.live/content/step/4flkhJh5xsROmYOSIzfREw">
    <span>app.egg.live</span>
    <span>/content/step/4flkhJh5xsROmYOSIzfREw</span>
  </a>
  <h1 dir="auto" id="reader-title">⚡ Footer, Diseño y Contenido</h1>
  <span dir="auto" id="reader-credits"></span>
  <span dir="auto" id="reader-estimated-time">6-7 minutes</span>
  <span dir="auto" id="published-time"></span>
  <hr>
  <div id="readability-page-1" class="page"><div><header><nav></nav></header><h2><u>🚀 Introducción</u></h2><p>En esta fase del curso de HTML y CSS, nos centraremos en la implementación y estilización del pie de página (footer) de nuestro sitio web. Crearemos la estructura de esta sección utilizando HTML y CSS, creando un diseño que mejora la navegación y accesibilidad de la información.</p><p>Inicialmente, se organiza el contenido del pie de página en varias columnas, cada una conteniendo una lista de enlaces útiles para los usuarios. Estos enlaces están categorizados en temas como "Ofertas de la semana", "Cómo comprar", "Costos y tarifas", entre otros, facilitando la búsqueda de información específica.</p><p>Aplicaremos un color de fondo a nuestro nuevo bloque y daremos estilos a nuestros links para garantizar la legibilidad mediante el contraste de colores y pesos tipográficos y aplicaremos los estilos para organizar nuestros links en columnas.</p><hr><h2><u>🧰 Material requerido</u></h2><p>Para este paso, no se requiere material adicional.</p><hr><h2><u>📑 Actividades</u></h2><h3>1. Aplicando un color de fondo a nuestro footer</h3><ol><li><p><b>Identificar la etiqueta del footer</b>:
Primero, asegúrate de que el elemento footer está correctamente identificado en tu archivo HTML. Generalmente, se usa la etiqueta <code>&lt;footer&gt;</code>.</p></li><li><p><b>Color de fondo</b>:
Dentro de la etiqueta <code>&lt;footer&gt;</code>, agrega una propiedad css que defina el color de fondo al siguiente valor hexadecimal: <code>#7525A7;</code></p></li></ol><h3>2. Estructura del footer</h3><ol><li><p>Agrega un <code>&lt;div&gt;</code> dentro del container con la clase "columns-container". Este div se usará para organizar las columnas del footer.</p></li><li><p>Crea múltiples <code>&lt;div&gt;</code> con la clase "col" dentro del "columns-container". Cada "col" representará una columna individual en el footer.</p></li><li><p>En cada columna (<code>&lt;div class="col"&gt;</code>), añade un <code>&lt;ul&gt;</code> para listar los elementos e inserta elementos <code>&lt;li&gt;</code> dentro de cada <code>&lt;ul&gt;</code>. Cada <code>&lt;li&gt;</code> contendrá un enlace (<code>&lt;a href="#"&gt;</code>) que representa diferentes secciones o servicios de la tienda online, como ofertas, información sobre compras, etc.</p></li><li><p>Además, al mismo nivel de columns-container, agrega un <code>&lt;div&gt;</code> con clase <code>copyright</code>, para alojar información legal sobre tu sitio y el año de creación o actualización de tu tienda.</p></li></ol><h3>3. Estilos del footer</h3><ol><li><p><b>Configuración del Contenedor Interno</b>Selecciona en tu archivo de estilos el div container dentro del footer y aplica estilos para acomodar los elementos según el prototipo:<code>display: flex</code>: Esto permite organizar los elementos internos en un diseño flexible.<code>flex-direction: column</code>: Establece el div <code>container</code> como columna para apilar los elementos verticalmente. (Los items de las listas y nuestro espacio para copyright)</p></li><li><p><b>Columnas del footer</b>Para el columns-container:<code>flex: 1</code>: Establece la propiedad flex para que ocupe el espacio vertical disponible.<code>display: flex</code>: Esto organizará las columnas con las listas de enlaces de manera horizontal.<code>justify-content</code>: Usa justify-content: space-between; para distribuir las columnas uniformemente.</p></li><li><p><b>Listas y enlaces</b>Asegurate de seleccionar el elemento <code>ul</code> de la lista y ajustar el padding a 0 y eliminar el estilo de la lista para evitar que cada item tenga un <b><i>bullet</i></b>. Ajusta los espacios utilizando las propiedades margin y padding para simular los espacios entre elementos del prototipo.</p></li></ol><p>Puedes ajustar el peso de la fuente y colorear los enlaces de color blanco y eliminar el subrayado.</p><p>La estructura actualizada de tu footer debería verse así:</p><pre><code><code>&lt;footer&gt;
  &lt;div class="container"&gt;
    &lt;div class="columns-container"&gt;
      &lt;div class="col"&gt;
        &lt;ul&gt;
          &lt;li class="col-main-item"&gt;&lt;a href="#"&gt;Ofertas de la semana&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="#"&gt;Laptops&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="#"&gt;Audio&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="#"&gt;Auticulares&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class="col"&gt;
        &lt;ul&gt;
          &lt;li class="col-main-item"&gt;&lt;a href="#"&gt;Cómo comprar&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="#"&gt;Formas de pago&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="#"&gt;Envios&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="#"&gt;Devoluciones&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class="col"&gt;
        &lt;ul&gt;
          &lt;li class="col-main-item"&gt;&lt;a href="#"&gt;Costos y tarifas&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="#"&gt;Impuestos&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="#"&gt;Facturación&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class="col"&gt;
        &lt;ul&gt;
          &lt;li class="col-main-item"&gt;&lt;a href="#"&gt;Mis pedidos&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="#"&gt;Pedir nuevamente&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="#"&gt;Lista de deseos&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class="col"&gt;
        &lt;ul&gt;
          &lt;li class="col-main-item"&gt;&lt;a href="#"&gt;Garantía de Entrega&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="copyright"&gt;Curso de HTML + CSS 2023&lt;/div&gt;
  &lt;/div&gt;
&lt;/footer&gt;</code>
</code></pre><p>Los estilos de tu footer deberían verse de la siguiente manera:</p><pre><code><code>footer {
  border: 1px solid #009145;
  /* Hexadecimal color code*/
  min-height: 368px;
  background-color: #7525a7;
}
footer .container {
  display: flex;
  flex-direction: column;
}
.columns-container {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.columns-container .col ul {
  list-style-type: none;
  padding: 0;
}
.columns-container .col ul li {
  padding: 5px 0;
}
.columns-container .col ul li.col-main-item {
  font-weight: bold;
  padding-bottom: 20px;
}
.columns-container .col ul li a {
  color: white;
  text-decoration: none;
}
.copyright {
  border-top: 1px solid #ba53fb;
  text-align: center;
  color: white;
  font-weight: bold;
  padding: 30px 0;
  box-sizing: border-box;
}
</code></code></pre><hr><h2><u>✅ Actividades finalizadas</u></h2><ul><li><p> Aplicando un color de fondo a nuestro footer</p></li><li><p> Estructura del footer</p></li><li><p> Estilos del footer</p></li></ul><hr><h2><u>💼 Información complementaria</u></h2><p>No hay información complementaria relacionada con este paso.</p><p>Si deseas profundizar más en lo aprendido en este paso, te recomendamos que visites los siguientes recursos:</p><ul><li><p><a href="https://developer.mozilla.org/" target="_blank" rel="noopener noreferrer" title="Recurso 1">Recurso 1</a></p></li></ul></div></div>
  <span></span> <!-- for IntersectionObserver -->
  
  
  
  


<style id="note-styling">
    .note {
      position: absolute;
      z-index: 10;
      border: none;
      outline: none;
      font-family: inherit;
      font-size: inherit;
      padding: 5px;
      min-width: 32px;
      min-height: 32px;
    }
    .note:focus {
      z-index: 11;
    }
    .note[type="0"] {
      background-color: #fff740;
      color: #2c2c2d;
    }
    .note[type="0"]::placeholder {
      color: #868226;
    }
    .note[type="1"] {
      background-color: #feff9c;
      color: #2c2c2d;
    }
    .note[type="1"]::placeholder {
      color: #6d6d3d;
    }
    .note[type="2"] {
      background-color: #ff65a3;
      color: #2c2c2d;
    }
    .note[type="2"]::placeholder {
      color: #65263f;
    }
    .note[type="3"] {
      background-color: #ff7eb9;
      color: #2c2c2d;
    }
    .note[type="3"]::placeholder {
      color: #562b3f;
    }
    .note[type="4"] {
      background-color: #7afcff;
      color: #295c5d;
    }
    .note[type="4"]::placeholder {
      color: #377677;
    }</style></body><style>body {
      font-size:  15px;
      font-family: Helvetica, Arial, sans-serif;
      width: 600px;
    }
    p {
      text-align: justify
    }
    .page {
      line-height: 22.5px;
      column-count: unset;
    }
    h1, h2, h3 {
      line-height: initial;
    }</style></html>