<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <base target="_blank">
  <style>
/* latin */
@font-face {
  font-family: 'Comic Neue';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/4UaHrEJDsxBrF37olUeD96rp57F2IwM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/K2FifZFYk-dHSE0UPPuwQ7CrD94i-NCKm-U48M1wqxnDirZPl3v-.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

:root {
  --fg: #000; /* foreground  */
  --bg: #fff; /* background  */
  --bd: #000; /* border  */
  --lk: #006fa5; /* link */
  --lkv: #d33bf0; /* link visited */
  --hg: #ffff81; /* highlight  */
}
html {
  overflow: overlay;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 30px auto 0 auto;
  padding: 10px;
  position: relative;

  color: var(--fg);
  border-color: var(--bd);
  background-color: var(--bg);
}
body[data-mode$="dark"] {
  --lk: #0096de;
}
body[data-mode="light"] {
  color-scheme: light;
  --fg: #222;
  --bd: #222;
  --bg: whitesmoke;
}
body[data-mode="dark"] {
  color-scheme: dark;
  --fg: #eee;
  --bd: #eee;
  --bg: #333;
}
body[data-mode="sepia"] {
  color-scheme: light;
  --fg: #5b4636;
  --bd: #5b4636;
  --bg: #f4ecd8;
}
body[data-mode="solarized-light"] {
  color-scheme: light;
  --fg: #586e75;
  --bd: #586e75;
  --bg: #fdf6e3;
}
body[data-mode="nord-light"] {
  color-scheme: light;
  --fg: #2e3440;
  --bd: #2e3440;
  --bg: #e5e9f0;
}
body[data-mode="groove-dark"] {
  color-scheme: dark;
  --fg: #cec4ac;
  --bd: #cec4ac;
  --bg: #282828;
}
body[data-mode="solarized-dark"] {
  color-scheme: dark;
  --fg: #839496;
  --bd: #839496;
  --bg: #002b36;
}
body[data-mode="nord-dark"] {
  color-scheme: dark;
  --fg: #e5e9f0;
  --bd: #e5e9f0;
  --bg: #2e3440;
}

@media print {
  body[data-mode] {
    --fg: #000;
    --bd: #000;
    --bg: #fff;

    width: unset;
    padding: 0;
    margin: 0;
  }
}
body[data-loaded=true] {
  
}
img {
  max-width: 100%;
  height: auto;
}
img:not([width])[src$=".svg"] {
  max-width: 100px;
}
body[data-images=false] canvas,
body[data-images=false] svg,
body[data-images=false] img {
  display: none;
}
svg:not([width]):not([height]) {
  max-width: 25vmin;
}
a {
  color: var(--lk);
  text-decoration: none;
}
a:visited {
  color: var(--lkv);
}

hr {
  background-color: var(--bd);
  height: 1px;
  border: 0;
}
#reader-domain {
  font-family: Helvetica, Arial, sans-serif;
  text-decoration: none;
  border-bottom-color: currentcolor;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: inline-block;
  direction: ltr;
}
#reader-domain > span:first-child {
  font-size: 1.1em;
}
#reader-domain > span:last-child {
  font-size: 0.8em;
}
#reader-title {
  font-size: 1.6em;
  line-height: 1.25em;
  width: 100%;
  margin: 20px 0;
  padding: 0;
}
#reader-credits,
#doi,
#published-time,
#reader-estimated-time {
  font-size: 0.85em;
  line-height: 1.48em;
  margin: 0 0 10px 0;
  padding: 0;
}
#reader-credits:not(:empty)::after {
  content: ' ⋮ ';
}
#published-time:not(:empty)::before {
  content: ' ⋮ ';
}
#doi-json {
  overflow: hidden;
}
#doi-json code {
  overflow: auto;
  max-height: 400px;
}
#published-time:empty,
#reader-credits:empty {
  display: none;
}
mark.hghlght {
  background-color: var(--hg);
}
body:not([data-columns="1"]) .page :is(h1, h2) {
  column-span: all;
  background-color: rgba(125, 125, 125, 0.1);
  padding: 10px;
}
.hidden {
  display: none;
}
</style>
  <style id="user-css">body {
  padding-bottom: 64px;
}
pre {
  white-space: pre-wrap;
}
pre code {
  background-color: #eff0f1;
  color: #393318;
  font-family: monospace;
  display: block;
  padding: 5px 10px;
}
body[data-mode="dark"] pre code {
  background-color: #585858;
  color: #e8e8e8;
}

/* CSS for sans-serif fonts */
body[data-font=sans-serif] {}
/* CSS for serif fonts */
body[data-font=serif] {}

/* CSS for "sepia" theme */
body[data-mode=sepia] {}
/* CSS for "light" theme */
body[data-mode=light] {}
/* CSS for "dark" theme */
body[data-mode=dark] {}</style>
<title>⚡ Sección de Productos Recomendados</title><title>⚡ Sección de Productos Recomendados :: Reader View</title></head>
<body tabindex="1" data-images="true" data-mode="sepia" data-font="sans-serif" data-columns="1" data-loaded="true">
  <span></span> <!-- for IntersectionObserver -->
  <a id="reader-domain" href="https://app.egg.live/content/step/71xvyVfJGRFQ7xrDfxRtq1">
    <span>app.egg.live</span>
    <span>/content/step/71xvyVfJGRFQ7xrDfxRtq1</span>
  </a>
  <h1 dir="auto" id="reader-title">⚡ Sección de Productos Recomendados</h1>
  <span dir="auto" id="reader-credits"></span>
  <span dir="auto" id="reader-estimated-time">4-5 minutes</span>
  <span dir="auto" id="published-time"></span>
  <hr>
  <div id="readability-page-1" class="page"><div><header><nav></nav></header><h2>🚀 <u>Introducción</u></h2><p>En este paso agregaremos una sección de “Productos Recomendados” en la página de detalle del producto. </p><p>Consideramos que este paso es crucial para aumentar el tiempo de interacción de los usuarios en tu tienda virtual y potenciar las ventas cruzadas mostrando otros productos que podrían interesar a tus clientes.</p><hr><h2>📑 <u>Actividades</u></h2><h3>Actividad 1. Copiar la Sección de Productos Recomendados del Archivo index.html</h3><p>El objetivo de esta actividad es trasladar la sección de “Productos Recomendados” desde el archivo <b><code>index.html</code></b> al archivo <b><code>product.html</code></b><b>,</b> donde se está desarrollando la página de detalle del producto.</p><ol><li><p><b>Abrir los Archivos </b><b><code>index.html</code></b><b> y </b><b><code>product.html</code></b><b>:</b></p><ul><li><p>Abre ambos archivos en tu editor de texto o entorno de desarrollo. Necesitarás tener acceso simultáneo a ambos para copiar y pegar la sección correspondiente.</p></li></ul></li><li><p><b>Localizar la Sección en </b><b><code>index.html</code></b><b>:</b></p><ul><li><p>En el archivo index.html, busca la sección que contiene los productos recomendados. Esta sección está definida generalmente por un div con una clase identificativa, como product-container.</p></li><li><p>La estructura típica de esta sección incluye un conjunto de elementos &lt;article&gt; con la clase product-card que representan cada uno de los productos.</p></li></ul></li><li><p><b>Copiar los Productos:</b></p><ul><li><p>Una vez localizada la sección, selecciona todos los productos y copia los productos al portapapeles. Esto NO debería incluir el div del bloque que tiene la clase product-container.</p></li></ul></li><li><p><b>Pegar la Sección en </b><b><code>product.html</code></b><b>:</b></p><ul><li><p>En el archivo product.html, identifica el lugar adecuado donde debe ir la sección de productos recomendados. Generalmente, esta sección se coloca después del bloque de detalles del producto principal que tiene la clase columns-container, pero antes del pie de página (&lt;footer&gt;).</p></li><li><p>Pega el código copiado en la ubicación seleccionada en product.html.</p></li><li><p>Asegúrate de que el código esté correctamente anidado y que no haya conflictos con otros elementos de la página.</p></li></ul></li><li><p><b>Guardar Cambios:</b></p><ul><li><p>Después de pegar el código, guarda los cambios en el archivo </p><p>product.html.</p></li><li><p>Es importante revisar que la estructura HTML esté bien formada y no haya etiquetas sin cerrar o errores de sintaxis.</p></li></ul></li><li><p><b>Verificación:</b></p><ul><li><p>Abre product.html en un navegador para verificar que la sección de productos recomendados se muestre correctamente.</p></li><li><p>Si es necesario, realiza ajustes en la posición o en la estructura del código para asegurar que la sección se integre de manera fluida en la página.</p></li></ul></li></ol><p>Al completar estos pasos, habrás trasladado con éxito la sección de productos recomendados del archivo <code>index.html</code> al archivo <code>product.html</code>, dando el primer paso para integrar esta funcionalidad en la página de detalle del producto. En la siguiente actividad, personalizarás y ajustarás esta sección para mejorar su apariencia.</p><hr><h3>Actividad 2. Estilizar y Ajustar la Sección de Productos Recomendados</h3><p>Esta actividad se enfoca en aplicar y ajustar los estilos CSS para que la sección de productos recomendados se integre armoniosamente en la página de detalle del producto, manteniendo la coherencia estilística y mejorando la experiencia del usuario.</p><ol><li><p><b>Estilizar el Título de la Sección:</b></p><ul><li><p>Para el título de la sección (.sales-title h2), asegúrate de que el tamaño de fuente, el peso de la fuente y el alineamiento sean adecuados para destacar esta sección.</p></li><li><p>Ejemplo de estilos: .sales-title h2 {  text-align: center; /* Alineación central para el título */  margin-bottom: 42px; /* Espacio debajo del título */  font-size: 40px; /* Tamaño de fuente grande para captar atención */}</p></li></ul></li><li><p><b>Verificación en Diferentes Dispositivos:</b></p><ul><li><p>Revisa la sección en varios tamaños de pantalla para asegurarte de que los estilos respondan adecuadamente a diferentes dispositivos. Realiza los ajustes necesarios para garantizar una buena experiencia de usuario en móviles, tabletas y escritorios.</p></li></ul></li></ol><p>Al finalizar estos pasos, tendrás una sección de productos recomendados bien integrada, estilizada y funcional en tu página de detalle de producto. Esto no solo mejorará la estética de la página, sino que también puede incentivar a los usuarios a explorar y comprar más productos.</p><h2>✅ Actividades finalizadas</h2><ul><li><p> Copiar la Sección de Productos Recomendados del Archivo index.html</p></li><li><p> Estilizar y Ajustar la Sección de Productos Recomendados</p></li></ul></div></div>
  <span></span> <!-- for IntersectionObserver -->
  
  
  
  


<style id="note-styling">
    .note {
      position: absolute;
      z-index: 10;
      border: none;
      outline: none;
      font-family: inherit;
      font-size: inherit;
      padding: 5px;
      min-width: 32px;
      min-height: 32px;
    }
    .note:focus {
      z-index: 11;
    }
    .note[type="0"] {
      background-color: #fff740;
      color: #2c2c2d;
    }
    .note[type="0"]::placeholder {
      color: #868226;
    }
    .note[type="1"] {
      background-color: #feff9c;
      color: #2c2c2d;
    }
    .note[type="1"]::placeholder {
      color: #6d6d3d;
    }
    .note[type="2"] {
      background-color: #ff65a3;
      color: #2c2c2d;
    }
    .note[type="2"]::placeholder {
      color: #65263f;
    }
    .note[type="3"] {
      background-color: #ff7eb9;
      color: #2c2c2d;
    }
    .note[type="3"]::placeholder {
      color: #562b3f;
    }
    .note[type="4"] {
      background-color: #7afcff;
      color: #295c5d;
    }
    .note[type="4"]::placeholder {
      color: #377677;
    }</style></body><style>body {
      font-size:  15px;
      font-family: Helvetica, Arial, sans-serif;
      width: 600px;
    }
    p {
      text-align: justify
    }
    .page {
      line-height: 22.5px;
      column-count: unset;
    }
    h1, h2, h3 {
      line-height: initial;
    }</style></html>