<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <base target="_blank">
  <style>
/* latin */
@font-face {
  font-family: 'Comic Neue';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/4UaHrEJDsxBrF37olUeD96rp57F2IwM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/K2FifZFYk-dHSE0UPPuwQ7CrD94i-NCKm-U48M1wqxnDirZPl3v-.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

:root {
  --fg: #000; /* foreground  */
  --bg: #fff; /* background  */
  --bd: #000; /* border  */
  --lk: #006fa5; /* link */
  --lkv: #d33bf0; /* link visited */
  --hg: #ffff81; /* highlight  */
}
html {
  overflow: overlay;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 30px auto 0 auto;
  padding: 10px;
  position: relative;

  color: var(--fg);
  border-color: var(--bd);
  background-color: var(--bg);
}
body[data-mode$="dark"] {
  --lk: #0096de;
}
body[data-mode="light"] {
  color-scheme: light;
  --fg: #222;
  --bd: #222;
  --bg: whitesmoke;
}
body[data-mode="dark"] {
  color-scheme: dark;
  --fg: #eee;
  --bd: #eee;
  --bg: #333;
}
body[data-mode="sepia"] {
  color-scheme: light;
  --fg: #5b4636;
  --bd: #5b4636;
  --bg: #f4ecd8;
}
body[data-mode="solarized-light"] {
  color-scheme: light;
  --fg: #586e75;
  --bd: #586e75;
  --bg: #fdf6e3;
}
body[data-mode="nord-light"] {
  color-scheme: light;
  --fg: #2e3440;
  --bd: #2e3440;
  --bg: #e5e9f0;
}
body[data-mode="groove-dark"] {
  color-scheme: dark;
  --fg: #cec4ac;
  --bd: #cec4ac;
  --bg: #282828;
}
body[data-mode="solarized-dark"] {
  color-scheme: dark;
  --fg: #839496;
  --bd: #839496;
  --bg: #002b36;
}
body[data-mode="nord-dark"] {
  color-scheme: dark;
  --fg: #e5e9f0;
  --bd: #e5e9f0;
  --bg: #2e3440;
}

@media print {
  body[data-mode] {
    --fg: #000;
    --bd: #000;
    --bg: #fff;

    width: unset;
    padding: 0;
    margin: 0;
  }
}
body[data-loaded=true] {
  
}
img {
  max-width: 100%;
  height: auto;
}
img:not([width])[src$=".svg"] {
  max-width: 100px;
}
body[data-images=false] canvas,
body[data-images=false] svg,
body[data-images=false] img {
  display: none;
}
svg:not([width]):not([height]) {
  max-width: 25vmin;
}
a {
  color: var(--lk);
  text-decoration: none;
}
a:visited {
  color: var(--lkv);
}

hr {
  background-color: var(--bd);
  height: 1px;
  border: 0;
}
#reader-domain {
  font-family: Helvetica, Arial, sans-serif;
  text-decoration: none;
  border-bottom-color: currentcolor;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: inline-block;
  direction: ltr;
}
#reader-domain > span:first-child {
  font-size: 1.1em;
}
#reader-domain > span:last-child {
  font-size: 0.8em;
}
#reader-title {
  font-size: 1.6em;
  line-height: 1.25em;
  width: 100%;
  margin: 20px 0;
  padding: 0;
}
#reader-credits,
#doi,
#published-time,
#reader-estimated-time {
  font-size: 0.85em;
  line-height: 1.48em;
  margin: 0 0 10px 0;
  padding: 0;
}
#reader-credits:not(:empty)::after {
  content: ' ‚ãÆ ';
}
#published-time:not(:empty)::before {
  content: ' ‚ãÆ ';
}
#doi-json {
  overflow: hidden;
}
#doi-json code {
  overflow: auto;
  max-height: 400px;
}
#published-time:empty,
#reader-credits:empty {
  display: none;
}
mark.hghlght {
  background-color: var(--hg);
}
body:not([data-columns="1"]) .page :is(h1, h2) {
  column-span: all;
  background-color: rgba(125, 125, 125, 0.1);
  padding: 10px;
}
.hidden {
  display: none;
}
</style>
  <style id="user-css">body {
  padding-bottom: 64px;
}
pre {
  white-space: pre-wrap;
}
pre code {
  background-color: #eff0f1;
  color: #393318;
  font-family: monospace;
  display: block;
  padding: 5px 10px;
}
body[data-mode="dark"] pre code {
  background-color: #585858;
  color: #e8e8e8;
}

/* CSS for sans-serif fonts */
body[data-font=sans-serif] {}
/* CSS for serif fonts */
body[data-font=serif] {}

/* CSS for "sepia" theme */
body[data-mode=sepia] {}
/* CSS for "light" theme */
body[data-mode=light] {}
/* CSS for "dark" theme */
body[data-mode=dark] {}</style>
<title>‚ö° Grilla de Productos, Uso de CSS Grid</title><title>‚ö° Grilla de Productos, Uso de CSS Grid :: Reader View</title></head>
<body tabindex="1" data-images="true" data-mode="sepia" data-font="sans-serif" data-columns="1" data-loaded="true">
  <span></span> <!-- for IntersectionObserver -->
  <a id="reader-domain" href="https://app.egg.live/content/step/7uJkLDcHNVoSSIAtrrc57s">
    <span>app.egg.live</span>
    <span>/content/step/7uJkLDcHNVoSSIAtrrc57s</span>
  </a>
  <h1 dir="auto" id="reader-title">‚ö° Grilla de Productos, Uso de CSS Grid</h1>
  <span dir="auto" id="reader-credits"></span>
  <span dir="auto" id="reader-estimated-time">4-5 minutes</span>
  <span dir="auto" id="published-time"></span>
  <hr>
  <div id="readability-page-1" class="page"><div><header><nav></nav></header><h2><u>üöÄ Introducci√≥n</u></h2><p>Continuando con nuestro enfoque en la creaci√≥n de una experiencia de usuario √≥ptima en la tienda virtual, esta secci√≥n del curso se dedica al uso de CSS Grid para organizar las cards de producto. Adem√°s, abordaremos una pr√°ctica importante en el desarrollo web: la separaci√≥n de los estilos en un archivo externo (<code>styles.css</code>), lo que mejora la organizaci√≥n y mantenibilidad del c√≥digo.</p><hr><h2><u>üß∞ Material requerido</u></h2><p>Para este paso, no se requiere material adicional</p><hr><h2><u>üìë Actividades</u></h2><h3>1. Separaci√≥n de Estilos en un Archivo Externo</h3><p>Antes de sumergirnos en la configuraci√≥n del grid, es esencial comprender la importancia de mantener nuestro c√≥digo CSS en un archivo separado. Esta pr√°ctica no solo facilita la lectura y el mantenimiento del c√≥digo, sino que tambi√©n permite reutilizar estilos en m√∫ltiples p√°ginas de nuestra tienda virtual.</p><ol><li><p><b>Creaci√≥n del Archivo </b><b><code>styles.css</code></b><b>:</b> Crea un nuevo archivo llamado <code>styles.css</code> en la misma carpeta que tu archivo <code>index.html</code>.</p><ul><li><p>Corta y pega todos los estilos CSS de la etiqueta <code>&lt;style&gt;</code> en tu <code>index.html</code> a este nuevo archivo.</p></li></ul></li><li><p><b>Vinculando </b><b><code>styles.css</code></b><b> con </b><b><code>index.html</code></b><b>:</b> En tu archivo <code>index.html</code>, dentro de la etiqueta <code>&lt;head&gt;</code>, agrega una referencia al archivo <code>styles.css</code> usando la etiqueta <code>&lt;link&gt;</code>. Por ejemplo:<b>&lt;link rel="stylesheet" href="styles.css" /&gt;</b></p></li><li><p><b>Verificaci√≥n:</b> Abre tu archivo <code>index.html</code> en un navegador para asegurarte de que los estilos se aplican correctamente desde el archivo externo.</p></li></ol><h3>2. Configuraci√≥n del Grid de Productos</h3><p>Ahora, enfoc√°ndonos en el uso de CSS Grid, ajustaremos el <code>product-container</code> para presentar nuestras cards de productos de manera eficiente y atractiva.</p><ol><li><p><b>Definici√≥n del Grid:</b></p><ul><li><p>En <code>styles.css</code>, aplica <code>display: grid;</code> a <code>.product-container</code>.</p></li><li><p>Utiliza <code>grid-template-columns: repeat(4, 1fr);</code>para crear un layout de cuatro columnas.</p></li></ul></li><li><p><b>Espaciado Entre Cards:</b> Aplica <code>grid-gap: 20px;</code> para un espaciado uniforme.</p></li><li><p><b>Ajustes Responsivos:</b> Agrega media queries para cambiar la disposici√≥n del grid en dispositivos m√°s peque√±os, como se muestra en la secci√≥n anterior.</p></li></ol><h3>3. Estilizaci√≥n de las Cards de Producto</h3><p>En el archivo <code>styles.css</code>, realiza los ajustes necesarios para que cada card de producto se adapte y se presente adecuadamente dentro del grid. Configura la propiedad <code>width:auto</code> para que nuestra card ocupe todo el ancho disponible de la columna.</p><h3>4. Replica tu card de producto</h3><p>Felicitaciones. Tu tienda virtual ya soporte m√∫ltiples productos dentro de la grilla. Prueba duplicando tu card de producto en <code>index.html</code> varias veces para visualizar el nuevo comportamiento.</p><h3>5. Pruebas y Ajustes</h3><p>Revisa tu p√°gina en diferentes tama√±os de pantalla para asegurarte de que el layout del grid y el dise√±o de las cards sean responsivos y est√©ticamente agradables.</p><p>En esta instancia, las adiciones a tu c√≥digo deber√≠an verse de la siguiente manera:</p><pre><code><code>/* Bloque de productos */
.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}</code></code></pre><pre><code><code>/* Card de producto */
.product-card {
  background-color: #f0f0f0;
  border-radius: 14px;
  width: auto;
}</code>
</code></pre><p>Tu grilla de productos deber√≠a verse similar a esta imagen:</p><p><img src="https://images.ctfassets.net/lg4qnzuw6s7g/4AdoZa3ubRNZpLA5kH0q2A/22b745eae5a1fc9217d2674db1c5c3ba/product_grid_css.png" alt="product grid css"></p><hr><h2><u>‚úÖ Actividades finalizadas</u></h2><ul><li><p> Separaci√≥n de Estilos en un Archivo Externo</p></li><li><p> Configuraci√≥n del Grid de Productos</p></li><li><p> Estilizaci√≥n de las Cards de Producto</p></li><li><p> Replica tu card de producto</p></li><li><p> Pruebas y Ajustes</p></li></ul><p>Al concluir estas actividades, habr√°s mejorado la estructura y el dise√±o de tu tienda virtual, utilizando pr√°cticas de desarrollo web modernas y eficientes. La separaci√≥n de los estilos en un archivo externo y la implementaci√≥n de CSS Grid llevar√°n la presentaci√≥n de tus productos a un nuevo nivel de profesionalismo y accesibilidad.</p></div></div>
  <span></span> <!-- for IntersectionObserver -->
  
  
  
  


<style id="note-styling">
    .note {
      position: absolute;
      z-index: 10;
      border: none;
      outline: none;
      font-family: inherit;
      font-size: inherit;
      padding: 5px;
      min-width: 32px;
      min-height: 32px;
    }
    .note:focus {
      z-index: 11;
    }
    .note[type="0"] {
      background-color: #fff740;
      color: #2c2c2d;
    }
    .note[type="0"]::placeholder {
      color: #868226;
    }
    .note[type="1"] {
      background-color: #feff9c;
      color: #2c2c2d;
    }
    .note[type="1"]::placeholder {
      color: #6d6d3d;
    }
    .note[type="2"] {
      background-color: #ff65a3;
      color: #2c2c2d;
    }
    .note[type="2"]::placeholder {
      color: #65263f;
    }
    .note[type="3"] {
      background-color: #ff7eb9;
      color: #2c2c2d;
    }
    .note[type="3"]::placeholder {
      color: #562b3f;
    }
    .note[type="4"] {
      background-color: #7afcff;
      color: #295c5d;
    }
    .note[type="4"]::placeholder {
      color: #377677;
    }</style></body><style>body {
      font-size:  15px;
      font-family: Helvetica, Arial, sans-serif;
      width: 600px;
    }
    p {
      text-align: justify
    }
    .page {
      line-height: 22.5px;
      column-count: unset;
    }
    h1, h2, h3 {
      line-height: initial;
    }</style></html>