<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <base target="_blank">
  <style>
/* latin */
@font-face {
  font-family: 'Comic Neue';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/4UaHrEJDsxBrF37olUeD96rp57F2IwM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/K2FifZFYk-dHSE0UPPuwQ7CrD94i-NCKm-U48M1wqxnDirZPl3v-.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

:root {
  --fg: #000; /* foreground  */
  --bg: #fff; /* background  */
  --bd: #000; /* border  */
  --lk: #006fa5; /* link */
  --lkv: #d33bf0; /* link visited */
  --hg: #ffff81; /* highlight  */
}
html {
  overflow: overlay;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 30px auto 0 auto;
  padding: 10px;
  position: relative;

  color: var(--fg);
  border-color: var(--bd);
  background-color: var(--bg);
}
body[data-mode$="dark"] {
  --lk: #0096de;
}
body[data-mode="light"] {
  color-scheme: light;
  --fg: #222;
  --bd: #222;
  --bg: whitesmoke;
}
body[data-mode="dark"] {
  color-scheme: dark;
  --fg: #eee;
  --bd: #eee;
  --bg: #333;
}
body[data-mode="sepia"] {
  color-scheme: light;
  --fg: #5b4636;
  --bd: #5b4636;
  --bg: #f4ecd8;
}
body[data-mode="solarized-light"] {
  color-scheme: light;
  --fg: #586e75;
  --bd: #586e75;
  --bg: #fdf6e3;
}
body[data-mode="nord-light"] {
  color-scheme: light;
  --fg: #2e3440;
  --bd: #2e3440;
  --bg: #e5e9f0;
}
body[data-mode="groove-dark"] {
  color-scheme: dark;
  --fg: #cec4ac;
  --bd: #cec4ac;
  --bg: #282828;
}
body[data-mode="solarized-dark"] {
  color-scheme: dark;
  --fg: #839496;
  --bd: #839496;
  --bg: #002b36;
}
body[data-mode="nord-dark"] {
  color-scheme: dark;
  --fg: #e5e9f0;
  --bd: #e5e9f0;
  --bg: #2e3440;
}

@media print {
  body[data-mode] {
    --fg: #000;
    --bd: #000;
    --bg: #fff;

    width: unset;
    padding: 0;
    margin: 0;
  }
}
body[data-loaded=true] {
  
}
img {
  max-width: 100%;
  height: auto;
}
img:not([width])[src$=".svg"] {
  max-width: 100px;
}
body[data-images=false] canvas,
body[data-images=false] svg,
body[data-images=false] img {
  display: none;
}
svg:not([width]):not([height]) {
  max-width: 25vmin;
}
a {
  color: var(--lk);
  text-decoration: none;
}
a:visited {
  color: var(--lkv);
}

hr {
  background-color: var(--bd);
  height: 1px;
  border: 0;
}
#reader-domain {
  font-family: Helvetica, Arial, sans-serif;
  text-decoration: none;
  border-bottom-color: currentcolor;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: inline-block;
  direction: ltr;
}
#reader-domain > span:first-child {
  font-size: 1.1em;
}
#reader-domain > span:last-child {
  font-size: 0.8em;
}
#reader-title {
  font-size: 1.6em;
  line-height: 1.25em;
  width: 100%;
  margin: 20px 0;
  padding: 0;
}
#reader-credits,
#doi,
#published-time,
#reader-estimated-time {
  font-size: 0.85em;
  line-height: 1.48em;
  margin: 0 0 10px 0;
  padding: 0;
}
#reader-credits:not(:empty)::after {
  content: ' ⋮ ';
}
#published-time:not(:empty)::before {
  content: ' ⋮ ';
}
#doi-json {
  overflow: hidden;
}
#doi-json code {
  overflow: auto;
  max-height: 400px;
}
#published-time:empty,
#reader-credits:empty {
  display: none;
}
mark.hghlght {
  background-color: var(--hg);
}
body:not([data-columns="1"]) .page :is(h1, h2) {
  column-span: all;
  background-color: rgba(125, 125, 125, 0.1);
  padding: 10px;
}
.hidden {
  display: none;
}
</style>
  <style id="user-css">body {
  padding-bottom: 64px;
}
pre {
  white-space: pre-wrap;
}
pre code {
  background-color: #eff0f1;
  color: #393318;
  font-family: monospace;
  display: block;
  padding: 5px 10px;
}
body[data-mode="dark"] pre code {
  background-color: #585858;
  color: #e8e8e8;
}

/* CSS for sans-serif fonts */
body[data-font=sans-serif] {}
/* CSS for serif fonts */
body[data-font=serif] {}

/* CSS for "sepia" theme */
body[data-mode=sepia] {}
/* CSS for "light" theme */
body[data-mode=light] {}
/* CSS for "dark" theme */
body[data-mode=dark] {}</style>
<title>⚡ Sección Header, Implementación con Flexbox</title><title>⚡ Sección Header, Implementación con Flexbox :: Reader View</title></head>
<body tabindex="1" data-images="true" data-mode="sepia" data-font="sans-serif" data-columns="1" data-loaded="true">
  <span></span> <!-- for IntersectionObserver -->
  <a id="reader-domain" href="https://app.egg.live/content/step/7vIVkM4aWIWTD45MtpXko4">
    <span>app.egg.live</span>
    <span>/content/step/7vIVkM4aWIWTD45MtpXko4</span>
  </a>
  <h1 dir="auto" id="reader-title">⚡ Sección Header, Implementación con Flexbox</h1>
  <span dir="auto" id="reader-credits"></span>
  <span dir="auto" id="reader-estimated-time">3-4 minutes</span>
  <span dir="auto" id="published-time"></span>
  <hr>
  <div id="readability-page-1" class="page"><div><header><nav></nav></header><h2><u>🚀 Introducción</u></h2><p>En esta etapa del curso, nos enfocaremos en el desarrollo y diseño de la sección <code>Header</code> para nuestra tienda en línea. El <code>Header</code> es un elemento clave en cualquier sitio web, ya que no solo es lo primero que ven los usuarios, sino que también juega un papel vital en la navegación y la accesibilidad del sitio. </p><p>En este paso, aprenderemos cómo estructurar y diseñar una sección <code>Header</code> utilizando Flexbox, una herramienta poderosa y flexible para la disposición de elementos en la web. Este conocimiento es esencial para crear sitios web modernos y responsivos que proporcionen una excelente experiencia de usuario.</p><hr><h2><u>🧰 Material requerido</u></h2><p>Antes de comenzar, asegúrate de disponer de:</p><ul><li><p>El código fuente actualizado.</p></li><li><p>Acceso a un editor de código o IDE.</p></li><li><p>Imágenes o íconos para el logo y redes sociales.</p></li></ul><hr><h2><u>📑 Actividades</u></h2><h3>1. Aplicando Color de Fondo al Header</h3><p>Daremos vida al <code>&lt;header&gt;</code> con un color de fondo distintivo que se alinee con la identidad visual de la tienda.</p><p>En el archivo <code>styles.css</code>, aplica un color de fondo a la etiqueta <code>header</code>:</p><pre><code><code>header {
  background-color: #ff3b3c; /* Ejemplo de color */
}</code>
</code></pre><h3>2. Creación de Bloques para Búsqueda y Navegación</h3><p>La estructura del Header se divide en dos partes principales, el <b>Bloque de Búsqueda</b> y el <b>Bloque de Navegación</b>.</p><p><b>1. Estructura del Bloque de Búsqueda: </b>Abre tu archivo <code>index.html</code>. Dentro del <code>header</code>, crea un <code>div</code> con la clase <code>search</code>. Este bloque contendrá el logo, la barra de búsqueda y los iconos de redes sociales.</p><pre><code><code>&lt;div class="search"&gt;
  &lt;!-- Aquí irán el logo, el formulario de búsqueda y los iconos sociales --&gt;
&lt;/div&gt;</code>
</code></pre><p><b>2. Añadiendo Elementos al Bloque de Búsqueda:</b> Dentro del <code>div</code> de la clase <code>search</code>, añade tres contenedores:</p><ol><li><p>Un <code>div </code>que contendrá el logo con la clase <code>logo</code>.</p></li><li><p>Otro <code>div</code> para el formulario de búsqueda con la clase <code>form</code>.</p></li><li><p>Un tercer <code>div</code> para los iconos de las redes sociales con la clase <code>social</code>.</p></li></ol><pre><code><code>&lt;div class="search"&gt;
  &lt;div class="logo"&gt;
    &lt;img src="../assets/tiendamia-logo.svg" width="218" alt="Logo store" /&gt;
  &lt;/div&gt;
  &lt;div class="form"&gt;
    &lt;form&gt;
      &lt;input type="text" placeholder="Search" /&gt;
    &lt;/form&gt;
  &lt;/div&gt;
  &lt;div class="social"&gt;
    &lt;!-- Aquí irán los íconos de redes sociales --&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></code></pre><p>3. <b>Estructura del Bloque de Navegación:</b></p><p>A continuación, crea otro <code>div </code>con la clase <code>nav</code> para la barra de navegación. Dentro de este <code>div</code>, añade una lista desordenada (<code>ul</code>) para los enlaces de navegación (<code>li</code>). </p><pre><code><code>&lt;div class="nav"&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;a href="#"&gt;Ofertas de la semana&lt;/a&gt;&lt;/li&gt;
    &lt;!-- Más elementos de lista aquí --&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></code></pre><hr><h2><u>✅ Actividades finalizadas</u></h2><ul><li><p> Aplicando Color de Fondo al Header</p></li><li><p> Creación de Bloques para Búsqueda y Navegación</p></li></ul><hr><h2><u>💼 Información complementaria</u></h2><p>Si deseas profundizar más en lo apendido en este paso, te recomendamos que visites los siguientes recursos:</p><ul><li><p><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox" target="_blank" rel="noopener noreferrer" title="Aprende sobre Flexbox en MDN">Aprende sobre Flexbox en MDN</a></p></li><li><p><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank" rel="noopener noreferrer" title="A Complete Guide to Flexbox">A Complete Guide to Flexbox</a></p></li></ul></div></div>
  <span></span> <!-- for IntersectionObserver -->
  
  
  
  


<style id="note-styling">
    .note {
      position: absolute;
      z-index: 10;
      border: none;
      outline: none;
      font-family: inherit;
      font-size: inherit;
      padding: 5px;
      min-width: 32px;
      min-height: 32px;
    }
    .note:focus {
      z-index: 11;
    }
    .note[type="0"] {
      background-color: #fff740;
      color: #2c2c2d;
    }
    .note[type="0"]::placeholder {
      color: #868226;
    }
    .note[type="1"] {
      background-color: #feff9c;
      color: #2c2c2d;
    }
    .note[type="1"]::placeholder {
      color: #6d6d3d;
    }
    .note[type="2"] {
      background-color: #ff65a3;
      color: #2c2c2d;
    }
    .note[type="2"]::placeholder {
      color: #65263f;
    }
    .note[type="3"] {
      background-color: #ff7eb9;
      color: #2c2c2d;
    }
    .note[type="3"]::placeholder {
      color: #562b3f;
    }
    .note[type="4"] {
      background-color: #7afcff;
      color: #295c5d;
    }
    .note[type="4"]::placeholder {
      color: #377677;
    }</style></body><style>body {
      font-size:  15px;
      font-family: Helvetica, Arial, sans-serif;
      width: 600px;
    }
    p {
      text-align: justify
    }
    .page {
      line-height: 22.5px;
      column-count: unset;
    }
    h1, h2, h3 {
      line-height: initial;
    }</style></html>